<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rh4-HS-gXu">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EarthChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-HI-Qca" customClass="ChattingView" customModule="EarthChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="320" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-Tj-ioZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="28"/>
                                <state key="normal" title="現在地"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngy-HI-Qca" firstAttribute="top" secondItem="UfZ-Tj-ioZ" secondAttribute="bottom" id="BJ7-Yk-nOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ngy-HI-Qca" secondAttribute="bottom" id="JYr-TI-V0h"/>
                            <constraint firstItem="UfZ-Tj-ioZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TVY-bM-WQt"/>
                            <constraint firstItem="ngy-HI-Qca" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="UHB-8d-csC"/>
                            <constraint firstItem="UfZ-Tj-ioZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ycb-hb-r60"/>
                            <constraint firstItem="ngy-HI-Qca" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lgf-4G-coY"/>
                            <constraint firstItem="UfZ-Tj-ioZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xVT-7e-jrL"/>
                            <constraint firstItem="ngy-HI-Qca" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y8Q-p8-ZDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chattingView" destination="ngy-HI-Qca" id="JIM-Tx-fVu"/>
                        <outlet property="locationButton" destination="UfZ-Tj-ioZ" id="UP4-L0-TJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XXu-nl-T1O">
            <objects>
                <tableViewController id="zs9-Gg-6q8" customClass="ViewController" customModule="EarthChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="stT-25-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="153" id="dup-j9-AqW" customClass="ChatCell" customModule="EarthChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dup-j9-AqW" id="h37-BC-QsV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-mB-6u2" customClass="ForegroundChatView" customModule="EarthChat" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="288" height="70"/>
                                            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ect-8E-pOW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zko-xV-ThU" customClass="ContainerChatView" customModule="EarthChat" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="288" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-cq-Wbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-Wd-xe8">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-XB-RON" customClass="RotatedView" customModule="FoldingCell">
                                                            <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-ho-csL">
                                                            <rect key="frame" x="0.0" y="100" width="288" height="50"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-fV-hgV" customClass="RotatedView" customModule="FoldingCell">
                                                            <rect key="frame" x="0.0" y="150" width="288" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hyU-cq-Wbh" firstAttribute="centerY" secondItem="zko-xV-ThU" secondAttribute="centerY" id="Cxa-Pg-Zbg"/>
                                                <constraint firstAttribute="height" constant="200" id="FWy-Tu-0Z1"/>
                                                <constraint firstItem="hyU-cq-Wbh" firstAttribute="height" secondItem="zko-xV-ThU" secondAttribute="height" id="UhO-Js-D1o"/>
                                                <constraint firstItem="hyU-cq-Wbh" firstAttribute="width" secondItem="zko-xV-ThU" secondAttribute="width" id="dGI-9i-fZ2"/>
                                                <constraint firstItem="hyU-cq-Wbh" firstAttribute="centerX" secondItem="zko-xV-ThU" secondAttribute="centerX" id="tBn-j7-9iT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xJz-mB-6u2" firstAttribute="leading" secondItem="zko-xV-ThU" secondAttribute="leading" id="UEH-ll-E1Q"/>
                                        <constraint firstItem="xJz-mB-6u2" firstAttribute="leading" secondItem="h37-BC-QsV" secondAttribute="leadingMargin" id="eXO-TD-PUe"/>
                                        <constraint firstItem="xJz-mB-6u2" firstAttribute="centerX" secondItem="h37-BC-QsV" secondAttribute="centerX" id="mzG-JB-6RW"/>
                                        <constraint firstItem="zko-xV-ThU" firstAttribute="top" secondItem="h37-BC-QsV" secondAttribute="top" id="n59-9u-YCd"/>
                                        <constraint firstItem="xJz-mB-6u2" firstAttribute="top" secondItem="h37-BC-QsV" secondAttribute="topMargin" id="rfc-d2-oqO"/>
                                        <constraint firstItem="xJz-mB-6u2" firstAttribute="trailing" secondItem="zko-xV-ThU" secondAttribute="trailing" id="y4F-3h-Ty6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="zko-xV-ThU" id="k4G-ke-TO8"/>
                                    <outlet property="containerViewTop" destination="n59-9u-YCd" id="DBE-bS-SXg"/>
                                    <outlet property="foregroundView" destination="xJz-mB-6u2" id="bdH-qq-i4Q"/>
                                    <outlet property="foregroundViewTop" destination="rfc-d2-oqO" id="5zg-gx-fVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zs9-Gg-6q8" id="D1I-YU-T1N"/>
                            <outlet property="delegate" destination="zs9-Gg-6q8" id="xyn-bN-lO3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11k-5w-DjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="91.304347826086968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nem-20-v4s">
            <objects>
                <viewController id="Rh4-HS-gXu" customClass="ViewController" customModule="EarthChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fW-Yq-2cY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-tU-XE0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-mU-geK">
                                <rect key="frame" x="0.0" y="10" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="153" id="BWM-PA-UQa" customClass="ChatCell" customModule="EarthChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWM-PA-UQa" id="MiD-qm-a6h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-3v-OpT" customClass="ForegroundChatView" customModule="EarthChat" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="288" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="B4a-op-b6P"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-FC-vIB" customClass="ContainerChatView" customModule="EarthChat" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-ww-ubV">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-ot-lI3">
                                                                    <rect key="frame" x="26.5" y="0.0" width="235" height="50"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-Iq-2Be" customClass="RotatedView" customModule="FoldingCell">
                                                                    <rect key="frame" x="26.5" y="50" width="235" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-7W-dMN">
                                                                    <rect key="frame" x="26.5" y="100" width="235" height="50"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-92-rS2" customClass="RotatedView" customModule="FoldingCell">
                                                                    <rect key="frame" x="26.5" y="150" width="235" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Y6G-ww-ubV" firstAttribute="centerY" secondItem="hx5-FC-vIB" secondAttribute="centerY" id="BSC-8G-Xgc"/>
                                                        <constraint firstItem="Y6G-ww-ubV" firstAttribute="width" secondItem="hx5-FC-vIB" secondAttribute="width" id="QtX-pt-uaB"/>
                                                        <constraint firstItem="Y6G-ww-ubV" firstAttribute="centerX" secondItem="hx5-FC-vIB" secondAttribute="centerX" id="Zb0-bo-kgT"/>
                                                        <constraint firstItem="Y6G-ww-ubV" firstAttribute="height" secondItem="hx5-FC-vIB" secondAttribute="height" id="ach-wZ-fQI"/>
                                                        <constraint firstAttribute="height" constant="200" id="hwe-tr-eD9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPd-3v-OpT" firstAttribute="top" secondItem="MiD-qm-a6h" secondAttribute="topMargin" id="UTs-M4-81u"/>
                                                <constraint firstItem="hx5-FC-vIB" firstAttribute="width" secondItem="MiD-qm-a6h" secondAttribute="width" multiplier="0.9" id="emH-1y-ebZ"/>
                                                <constraint firstItem="hx5-FC-vIB" firstAttribute="top" secondItem="MiD-qm-a6h" secondAttribute="top" id="kHr-20-KML"/>
                                                <constraint firstItem="hx5-FC-vIB" firstAttribute="centerX" secondItem="MiD-qm-a6h" secondAttribute="centerX" id="uFD-fw-it2"/>
                                                <constraint firstItem="XPd-3v-OpT" firstAttribute="width" secondItem="MiD-qm-a6h" secondAttribute="width" multiplier="0.9" id="w3f-7N-Y6L"/>
                                                <constraint firstItem="XPd-3v-OpT" firstAttribute="centerX" secondItem="MiD-qm-a6h" secondAttribute="centerX" id="zT7-Oz-gOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="containerView" destination="hx5-FC-vIB" id="xG6-g1-OE2"/>
                                            <outlet property="containerViewTop" destination="kHr-20-KML" id="Z0v-FZ-ISe"/>
                                            <outlet property="foregroundView" destination="XPd-3v-OpT" id="czD-17-IMs"/>
                                            <outlet property="foregroundViewTop" destination="UTs-M4-81u" id="bmY-oc-QD6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rh4-HS-gXu" id="oTS-uX-qqC"/>
                                    <outlet property="delegate" destination="Rh4-HS-gXu" id="gW9-qB-Bp6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naC-g6-ZWL">
                                <rect key="frame" x="242.5" y="432" width="117.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="naC-g6-ZWL" secondAttribute="height" multiplier="137:56" id="dfu-4L-oXH"/>
                                </constraints>
                                <state key="normal" backgroundImage="location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-CL-keV">
                                <rect key="frame" x="242.5" y="384" width="117.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3vT-CL-keV" secondAttribute="height" multiplier="137:56" id="Pua-Pi-hmv"/>
                                </constraints>
                                <state key="normal" backgroundImage="year"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-fh-Qk7" userLabel="-30">
                                <rect key="frame" x="272" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1RJ-fh-Qk7" secondAttribute="height" multiplier="1:1" id="sDf-UO-TEW"/>
                                </constraints>
                                <state key="normal" backgroundImage="reload"/>
                                <connections>
                                    <action selector="touchUpUpdateButton:" destination="Rh4-HS-gXu" eventType="touchUpInside" id="Jyb-nZ-caj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4a-mU-geK" firstAttribute="width" secondItem="0fW-Yq-2cY" secondAttribute="width" id="5xF-u0-bgP"/>
                            <constraint firstItem="1RJ-fh-Qk7" firstAttribute="top" secondItem="som-37-OOd" secondAttribute="top" id="7bf-wT-XF0"/>
                            <constraint firstItem="gTf-tU-XE0" firstAttribute="width" secondItem="0fW-Yq-2cY" secondAttribute="width" id="9mG-7g-VUX"/>
                            <constraint firstItem="Q4a-mU-geK" firstAttribute="centerX" secondItem="som-37-OOd" secondAttribute="centerX" id="Bbl-33-3Hw"/>
                            <constraint firstItem="1RJ-fh-Qk7" firstAttribute="height" secondItem="0fW-Yq-2cY" secondAttribute="height" multiplier="0.1" id="C5D-LX-Zce"/>
                            <constraint firstItem="3vT-CL-keV" firstAttribute="height" secondItem="0fW-Yq-2cY" secondAttribute="height" multiplier="0.1" id="EIp-SS-ycw"/>
                            <constraint firstItem="naC-g6-ZWL" firstAttribute="top" secondItem="3vT-CL-keV" secondAttribute="bottom" id="Ozc-Ba-41K"/>
                            <constraint firstItem="som-37-OOd" firstAttribute="top" secondItem="gTf-tU-XE0" secondAttribute="top" constant="20" id="S3E-Tp-HjC"/>
                            <constraint firstItem="Q4a-mU-geK" firstAttribute="centerY" secondItem="som-37-OOd" secondAttribute="centerY" id="W8H-dI-XMb"/>
                            <constraint firstItem="som-37-OOd" firstAttribute="bottom" secondItem="gTf-tU-XE0" secondAttribute="bottom" id="XuT-ar-3o9"/>
                            <constraint firstItem="som-37-OOd" firstAttribute="trailing" secondItem="1RJ-fh-Qk7" secondAttribute="trailing" id="Zqb-MU-dUX"/>
                            <constraint firstItem="naC-g6-ZWL" firstAttribute="height" secondItem="0fW-Yq-2cY" secondAttribute="height" multiplier="0.1" id="d97-rw-4bO"/>
                            <constraint firstItem="som-37-OOd" firstAttribute="bottom" secondItem="naC-g6-ZWL" secondAttribute="bottom" id="h5f-Vi-dGy"/>
                            <constraint firstItem="som-37-OOd" firstAttribute="trailing" secondItem="3vT-CL-keV" secondAttribute="trailing" constant="-40" id="oR6-EU-hrM"/>
                            <constraint firstItem="som-37-OOd" firstAttribute="trailing" secondItem="naC-g6-ZWL" secondAttribute="trailing" constant="-40" id="rap-1H-JRP"/>
                            <constraint firstItem="gTf-tU-XE0" firstAttribute="centerX" secondItem="som-37-OOd" secondAttribute="centerX" id="uhx-7t-LLG"/>
                            <constraint firstItem="Q4a-mU-geK" firstAttribute="height" secondItem="0fW-Yq-2cY" secondAttribute="height" id="yK8-IO-Hhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="som-37-OOd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q4a-mU-geK" id="XdG-MH-r8J"/>
                        <outlet property="updateButton" destination="1RJ-fh-Qk7" id="f27-8x-66Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-eD-9HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="401" height="686"/>
        <image name="location" width="140" height="59"/>
        <image name="reload" width="54" height="54"/>
        <image name="year" width="137" height="56"/>
    </resources>
</document>
